#
# Nginx proxy for Elasticsearch + Kibana
#
server {
  listen                80 default deferred;

  server_name           kibana;
  access_log            /var/log/nginx/kibana.access.log;

  proxy_read_timeout 90;

  location /                 { proxy_pass http://kibana:5601;  }
  location ~ ^/_aliases$     { proxy_pass http://elastic:9200; }
  location ~ ^/.*/_aliases$  { proxy_pass http://elastic:9200; }
  location ~ ^/_nodes$       { proxy_pass http://elastic:9200; }
  location ~ ^/.*/_search$   { proxy_pass http://elastic:9200; }
  location ~ ^/.*/_mapping   { proxy_pass http://elastic:9200; }
  location ~ ^/kibana-int/.* { proxy_pass http://elastic:9200; }
}
